<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hila Shaul Design</title>
     <link rel="icon" href="logo123.png" type="image/x-icon">
    <style type="text/css">
 body
        {
            background-image: url("sky.jpg");
           background-size: cover;
             background-repeat:no-repeat;
             background-position: cover;      
            }
            
            .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}


.facebook {
  background: none;
  color: white;
  height:20px;
  width:20px;
}

.Instagram {
  background: none;
  color: white;
}




    ul {
    list-style-type: none;
    margin-right:30px;
    padding: 0;
    overflow: hidden;
    background-color: none;
    font-size:23px;
    font-family: Guttman yad;
}


li {
    float: left;
    width:260px;
    height:10px;
    margin-top:50px;
}

li2
{
   
    float: left;
    width:290px;
    height:50;
   
    
    
    }
    
    li2 a 
    {
        
       display: block;
    color: Black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      margin-top:-20px;  
    
        
        }
        
    
        

li a {
    display: block;
    color: Black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #e60073;
    color:White;
    transition: 1.5s;
    border-radius: 40px;
}

.active {
    background-color:#29293d;
    color: White;
}
   
    #body  
    {
        background-image: url("123.jpg"); 
        background-repeat: no-repeat; 
        background-size: 100%; 
     }
    
    div.a {border:hidden;
           background:none;
        padding-left: inherit;
         width:42px;
         height: 42px;
         margin-top:-145px;
         margin-left:-10px;
        
        
        
    }
    .hila
    {
          list-style-type: none;
    float:right;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:none;
    font-size:60px;
    font-family: Arial; 
        
        }     
            </style>

</head>
 <body>
 <ul>
      <li style="float:right"><a href="picsrav.htm">עיצוב מסיבת רווקות</a></li>
      <li style="float:right"><a href="picsbabies.htm">עיצוב ברית/ה</a></li>
    <li style="float:right"><a href="picsgifts.htm">מתנות</a></li>
   
    
    <li2 class=hila ><a        href="HOME.htm"> <img src="logo123.png" width="200" height="200" /></a></li2>
    <li style="float:right"><a href="picswedding.htm">הפקת הצעת נישואין</a></li>
  
    <li style="float:right"><a   href="About.htm"</a>אודות</a></li>
        <li style="float:right"><a   href="Balloons.htm"</a>בלונים</a></li>
  
     
     
    
  
</ul>

</br>
</br>
</br>




<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fhilashauldesign%2Fvideos%2F325705821322236%2F&show_text=0&width=476"
 width="700" height="700" style="border:none;overflow:hidden;  display: block;
  margin-left: auto; margin-right: auto; margin-top:-80px;" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
  
  
 <div class="icon-bar">
  <a href="https://www.instagram.com/Hilashauldesign/" class="Instagram"><img src="Instagram_icon.png"  width="63" height="63"/></a> 
  <a href="https://www.facebook.com/hilashauldesign/" class="facebook"><img src="facebook.png"  width="63" height="63"/></a> 
 
</div>
            
</body>
</html>
